Model File Format

SIMPLE 

Triangle
vertex1_X  vertex1_Y  vertex1_Z  normal1_X  normal1_Y normal1_Z
vertex2_X  vertex2_Y  vertex2_Z  normal2_X  normal2_Y normal2_Z
vertex3_X  vertex3_Y  vertex3_Z  normal3_X  normal3_Y normal3_Z

COLOR

Triangle
frontcolor_R  frontcolor_G  frontcolor_B  backcolor_R  backcolor_G  backcolor_B
vertex1_X  vertex1_Y  vertex1_Z  normal1_X  normal1_Y normal1_Z
vertex2_X  vertex2_Y  vertex2_Z  normal2_X  normal2_Y normal2_Z
vertex3_X  vertex3_Y  vertex3_Z  normal3_X  normal3_Y normal3_Z

For example:
¡@
SIMPLE

Triangle
126.000000   202.500000     0.000000    -0.902861    -0.429933 -0.00000012
89.459999   202.500000    89.459999    -0.637936    -0.431364 -0.63793612
88.211967   209.144516    88.211967    -0.703896     0.095197 -0.70389512  

Triangle without color Information
Many Triangles in a "*.tri" file, Each triangle have a leading string "Triangle".

Then followed 3 lines are 3 points(vertex) of the triangle.
Each point here have 6 float point values: x,y,z,nx,ny,nz.
x,y,z are (x,y,z) of a point, nx,ny,nz are Normal vector of a point.
 
COLOR

Triangle
255 255 255 250 0 0
595.000000 453.000000 40.000000 0.000000 1.000000 0.000000
482.000000 453.000000 0.000000 0.000000 1.000000 0.000000
482.000000 453.000000 40.000000 0.000000 1.000000 0.000000  

Triangle with color Information
It is almost the same of the first format. But there is one more line of colors: fr,fg,fb, br,bg,bb.
(fr,fg,fb) are the front side color (Red,Green,Blue) of triangle. (br,bg,bb) are the back side color (Red,Green,Blue) of triangle. 
 

¡@
